{
  "schemaVersion": 1,
  "id": "io.github.a-barwick.g-helparchy",
  "name": "g-helparchy",
  "version": "2.1.0",
  "author": "a-barwick",
  "license": "MIT",
  "homepage": "https://github.com/a-barwick/g-helparchy",
  "description": "ASUS power profiles, GPU modes, fan curves, RGB and charge limits, with corrected GPU switching and live GPU status.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "g-helparchy",
    "description": "GPU modes, sensors, power profiles, keyboard lighting, fan curves, and battery charge limits for ASUS laptops",
    "category": "System",
    "aliases": ["asus", "rog", "tuf", "aura", "fan", "rgb", "lighting", "gpu", "temp", "ghelper", "g-helparchy"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "showBatteryLimit": true,
      "refreshIntervalSec": 10
    },
    "schema": [
      {
        "key": "showBatteryLimit",
        "type": "boolean",
        "label": "Show battery charge limit",
        "defaultValue": true
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 5,
        "max": 60,
        "step": 5,
        "defaultValue": 10
      }
    ]
  }
}
